# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "2034990836:AAEOn9EJIiavM_TBwp4KIpUwMN9DysWDHgI"
GDRIVE_FOLDER_ID = "18Ls-XeQRZ-wW1kc7-naTfSgS3gyys5yc"
TELEGRAPH_TOKEN = ""
OWNER_ID = "2004479566"
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
INDEX_URL = "https://cdn.glitcherz.tk/0:"
USER_SESSION_STRING = ""
TELEGRAM_API = 8991163
TELEGRAM_HASH = "6037bc2d3dd6a7ed1c4b1ff02cb4969a"
USE_SERVICE_ACCOUNTS = ""
MEGA_API_KEY = "CFhzESoD"
MEGA_EMAIL_ID = "nskvqkesgpqmwz@trythe.net"
MEGA_PASSWORD = "mail.tm@game"
